<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Forms</title>
</head>
<body  TITLE="HARRISON">
   <h1>Forms</h1> 

   <form
   action="https://google.com"
   method="post">
   <hr>

<input type="text"
name="name"
placeholder="Full name"
required>

<br>

<input type="email"
name="email"
placeholder="Email address"
required>
<br>

<input type="password"
name="Password"
placeholder="Enter Password" required>
<br>

<input type="Password"
name="Confirm_Password"
placeholder=" Confirm Password"required>
<br>
<hr>
<input type="radio"
name="Gender"
value="Male">
<label for="Male">Male</label required>




<input type="radio"
name="Gender"
value="Female">
<label for="Female">Female</label>
<br>

<hr>

<input type="file"
multiple="multiple" required>

<br>
<hr>
<br>
<input
type="number"
name="score"
Id="score"
placeholder="Score"
max=500
min=50>
<br>
<hr>
<br>

<Label for="color"> Choose a color"</Label>
<input 
type="color"
name="color"
id="color"
>
<hr>

<progress max="100"
value="50"
min="0">50%</progress>

<meter 
name= "Memory_space" 
low="30" high="100" max="70"
value="35"
min="0">30 out of 70</meter>
<hr>
<br>

<input type="tel"
name="phone"
id="phone"
placeholder="Phone number">
<hr>

<br>
<label for="schools">Select Schools</label>
<select name="schools"
id="schools">
<option value="Delsu">Delta State University, Abraka, Delta State</option>
<option value="AAU">Ambrose Alli University, Ekpoma, Edo State.</option>
</select>
<hr>
<br>

<h1>The Textarea Element</h1>
   <textarea
   name=""
   id=""
   cols="30"
   rows="3" placeholder="Enter Comment" maxlength="10"
   ></textarea>
<hr>
<br>
<label>Date of Birth:</label>
<input type="date" name="Date_of_Birth">
<br>
<hr>

<label>Time of Resumption:</label>
<input type="Time" name="Time_of_Resumption">
<hr>
<br>
<label>Date and time of resumption:</label>
<input type="datetime-local" name="Datetime_resumption">
<hr>
<br>

<input type="Submit"
value="Submit">





</form>

</body>
</html>